{
  "name": "jsp/api-authentication-bundle",
  "description": "api token based authentication",
  "type": "symfony-bundle",

  "authors": [
    {
      "name": "Jan Doll",
      "email": "Jan_Doll@jfra.me"
    }
  ],

  "license": "GPL-3.0-or-later",

  "autoload": {
    "psr-4": {
      "JohnSear\\JspApiAuthenticationBundle\\": "/"
    }
  },

  "require": {
    "php": "^7.2",
    "jsp/api-bundle": "^0.1.4",
    "jsp/authentication-bundle": "0.1.*",
    "jsp/user-bundle": "^0.1.24",
    "symfony/security-bundle": "^4.1"
  },

  "minimum-stability": "dev",
  "prefer-stable": true
}
